/* id3v1.pk - ID3v1 implementation for GNU poke */

/* Copyright (C) 2017 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Implemented as specified in http://id3.org/id3v1.html  */

deftype id3v1_genre =
  enum<uint8>
  {
    ID3V1_GENRE_BLUES = 0,
    ID3V1_GENRE_CLASSIC_ROCK,
    ID3V1_GENRE_COUNTRY,
    ID3V1_GENRE_DANCE,
    ID3V1_GENRE_DISCO,
    ID3V1_GENRE_FUNK,
    ID3V1_GENRE_GRUNGE,
    ID3V1_GENRE_HIP_HOP = 7,
    ID3V1_GENRE_JAZZ,
    ID3V1_GENRE_METAL,
    ID3V1_GENRE_NEW_AGE,
    ID3V1_GENRE_OLDIES,
    ID3V1_GENRE_OTHER,
    ID3V1_GENRE_POP,
    ID3V1_GENRE_R_AND_B,
    ID3V1_GENRE_RAP = 15,
    ID3V1_GENRE_REGGAE,
    ID3V1_GENRE_ROCK,
    ID3V1_GENRE_TECHNO,
    ID3V1_GENRE_INDUSTRIAL,
    ID3V1_GENRE_ALTERNATIVE,
    ID3V1_GENRE_SKA,
    ID3V1_GENRE_DEATH_METAL,
    ID3V1_GENRE_PRANKS = 23,
    ID3V1_GENRE_SOUNDTRACK,
    ID3V1_GENRE_EURO_TECHNO,
    ID3V1_GENRE_AMBIENT,
    ID3V1_GENRE_TRIP_HOP,
    ID3V1_GENRE_VOCAL,
    ID3V1_GENRE_JAZZ_FUNK,
    ID3V1_GENRE_FUSION,
    ID3V1_GENRE_TRANCE = 31,
    ID3V1_GENRE_LASSICAL,
    ID3V1_GENRE_INSTRUMENTAL,
    ID3V1_GENRE_ACID,
    ID3V1_GENRE_HOUSE,
    ID3V1_GENRE_GAME,
    ID3V1_GENRE_SOUND_CLIP,
    ID3V1_GENRE_GOSPEL,
    ID3V1_GENRE_NOISE = 39,
    ID3V1_GENRE_ALTERNROCK,
    ID3V1_GENRE_BASS,
    ID3V1_GENRE_SOUL,
    ID3V1_GENRE_PUNK,
    ID3V1_GENRE_SPACE,
    ID3V1_GENRE_MEDITATIVE,
    ID3V1_GENRE_INSTRUMENTAL_POP,
    ID3V1_GENRE_INSTRUMENTAL_ROCK = 47,
    ID3V1_GENRE_ETHNIC,
    ID3V1_GENRE_GOTHIC,
    ID3V1_GENRE_DARKWAVE,
    ID3V1_GENRE_TECHNO_INDUSTRIAL,
    ID3V1_GENRE_ELECTRONIC,
    ID3V1_GENRE_POP_FOLK,
    ID3V1_GENRE_EURODANCE,
    ID3V1_GENRE_DREAM = 55,
    ID3V1_GENRE_SOUTHERN_ROCK,
    ID3V1_GENRE_COMEDY,
    ID3V1_GENRE_CULT,
    ID3V1_GENRE_GANGSTA,
    ID3V1_GENRE_TOP_40,
    ID3V1_GENRE_CHRISTIAN_RAP,
    ID3V1_GENRE_POP_FUNK,
    ID3V1_GENRE_JUNGLE = 63,
    ID3V1_GENRE_NATIVE_AMERICAN,
    ID3V1_GENRE_CABARET,
    ID3V1_GENRE_NEW_WAVE,
    ID3V1_GENRE_PSYCHADELIC,
    ID3V1_GENRE_RAVE,
    ID3V1_GENRE_SHOWTUNES,
    ID3V1_GENRE_TRAILER,
    ID3V1_GENRE_LO_FI = 71,
    ID3V1_GENRE_TRIBAL,
    ID3V1_GENRE_ACID_PUNK,
    ID3V1_GENRE_ACID_JAZZ,
    ID3V1_GENRE_POLKA,
    ID3V1_GENRE_RETRO,
    ID3V1_GENRE_MUSICAL,
    ID3V1_GENRE_ROCK_N_ROLL,
    ID3V1_GENRE_HARD_ROCK = 79,
    ID3V1_GENRE_FOLK,
    ID3V1_GENRE_FOLK_ROCK,
    ID3V1_GENRE_NATIONAL_FOLK,
    ID3V1_GENRE_SWING,
    ID3V1_GENRE_FAST_FUSION,
    ID3V1_GENRE_BEBOB,
    ID3V1_GENRE_LATIN,
    ID3V1_GENRE_REVIVAL = 87,
    ID3V1_GENRE_CELTIC,
    ID3V1_GENRE_BLUEGRASS,
    ID3V1_GENRE_AVANTGARDE,
    ID3V1_GENRE_GOTHIC_ROCK,
    ID3V1_GENRE_PROGRESSIVE_ROCK,
    ID3V1_GENRE_PSYCHEDELIC_ROCK,
    ID3V1_GENRE_SYMPHONIC_ROCK,
    ID3V1_GENRE_SLOW_ROCK = 95,
    ID3V1_GENRE_BIG_BAND,
    ID3V1_GENRE_CHORUS,
    ID3V1_GENRE_EASY_LISTENING,
    ID3V1_GENRE_ACOUSTIC,
    ID3V1_GENRE_HUMOUR,
    ID3V1_GENRE_SPEECH,
    ID3V1_GENRE_CHANSON,
    ID3V1_GENRE_OPERA = 103,
    ID3V1_GENRE_CHAMBER_MUSIC,
    ID3V1_GENRE_SONATA,
    ID3V1_GENRE_SYMPHONY,
    ID3V1_GENRE_BOOTY_BASS,
    ID3V1_GENRE_PRIMUS,
    ID3V1_GENRE_PORN_GROOVE,
    ID3V1_GENRE_SATIRE,
    ID3V1_GENRE_SLOW_JAM = 111,
    ID3V1_GENRE_CLUB,
    ID3V1_GENRE_TANGO,
    ID3V1_GENRE_SAMBA,
    ID3V1_GENRE_FOLKLORE,
    ID3V1_GENRE_BALLAD,
    ID3V1_GENRE_POWER_BALLAD,
    ID3V1_GENRE_RHYTHMIC_SOUL,
    ID3V1_GENRE_FREESTYLE,
    ID3V1_GENRE_DUET,
    ID3V1_GENRE_PUNK_ROCK,
    ID3V1_GENRE_DRUM_SOLO,
    ID3V1_GENRE_A_CAPELLA,
    ID3V1_GENRE_EURO_HOUSE,
    ID3V1_GENRE_DANCE_HALL,
    ID3V1_GENRE_GOA,
    ID3V1_GENRE_DRUM_AND_BASS = 127,
    ID3V1_GENRE_CLUB_HOUSE,
    ID3V1_GENRE_HARDCORE,
    ID3V1_GENRE_TERROR,
    ID3V1_GENRE_INDIE,
    ID3V1_GENRE_BRITPOP,
    ID3V1_GENRE_NEGERPUNK,
    ID3V1_GENRE_POLSK_PUNK,
    ID3V1_GENRE_BEAT = 135,
    ID3V1_GENRE_CHRISTIAN,
    ID3V1_GENRE_HEAVY_METAL,
    ID3V1_GENRE_BLACK_METAL,
    ID3V1_GENRE_CROSSOVER,
    ID3V1_GENRE_CONTEMPORARY,
    ID3V1_GENRE_CHRISTIAN_ROCK,
    ID3V1_GENRE_MERENGUE,
    ID3V1_GENRE_SALSA,
    ID3V1_GENRE_THRASH_METAL,
    ID3V1_GENRE_ANIME,
    ID3V1_GENRE_JPOP,
    ID3V1_GENRE_SYNTHPOP = 147
  };

deftype id3v1_tag =
  struct
  {
    char[3] id = ['T', 'A', 'G'];
    char[30] title;
    char[30] artist;
    char[30] album;
    char[4] year;

    union
    {
      /* ID3v1.1  */
      struct
      {
        char[28] comment;
        byte = 0;
        byte track: track != 0;
      };
      /* ID3v1  */
      char[30] comment;
    };

    id3v1_genre genre;
  };

/*
Local variables:
mode:c
End:
*/
