/* bmp.pk - PDP-10 related stuff.  */

/* Copyright (C) 2019 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

deftype PDPWord = uint<36>;

defun pdp_pack = (PDPWord[] words) byte[]:
  {
   for (w in words)
     {
      if (w & 1)
        {
         /* Pack up a quoted word.  */
         
        }
      else
        {
         /* Unpack word into five ASCII bytes.  */

        }
     }
  }
  
