/* { dg-do run } */

/* { dg-command {  0 && 0 } } */
/* { dg-output 0 } */

/* { dg-command {  0 && 1 } } */
/* { dg-output "\n0" } */

/* { dg-command {  1 && 0 } } */
/* { dg-output "\n0" } */

/* { dg-command {  1 && 1 } } */
/* { dg-output "\n1" } */

/* { dg-command {  0 && 0L } } */
/* { dg-output "\n0" } */

/* { dg-command {  0 && 12L } } */
/* { dg-output "\n0" } */

/* { dg-command {  1 && 0L } } */
/* { dg-output "\n0" } */

/* { dg-command {  1 && 1L } } */
/* { dg-output "\n1" } */

/* { dg-command {  0L && 0 } } */
/* { dg-output "\n0" } */

/* { dg-command {  12L && 0 } } */
/* { dg-output "\n0" } */

/* { dg-command {  100L && 0L } } */
/* { dg-output "\n0" } */

/* { dg-command {  23UL && 1L } } */
/* { gd-output "\n1" } */
