/* { dg-do run } */

/* { dg-command { defvar i = 10 as int<9> } } */

/* { dg-command { i = 20 as int<9> } } */
/* { dg-command { i } } */
/* { dg-output "\\\(int<9>\\\) 20" }*/

/* { dg-command { i = 30UL } } */
/* { dg-command { i } } */
/* { dg-output "\n\\\(int<9>\\\) 30" }*/

/* { dg-command { defvar o = 2#B } } */

/* { dg-command { o = 10#B } } */
/* { dg-command { o } } */
/* { dg-output "\n10#B" } */

/* { dg-command { o = 20UL#b } } */
/* { dg-command { o } } */
/* { dg-output "\n2#B" } */

defvar a = 10;
defvar b = 20;

/* { dg-command { a = b } } */
/* { dg-command { a } } */
/* { dg-output "\n20" } */

defvar aa = [1,2,3];

/* { dg-command { aa[0] = aa[1] } } */
/* { dg-command { aa[0] } } */
/* { dg-output "\n2" } */
