/* { dg-do run } */

/* { dg-command { .set obase 16 } } */

/* { dg-command { 0xabUB::0xcdUB } } */
/* { dg-output "0xabcdUH" } */

/* { dg-command { 0xcdUB::0xabUB } } */
/* { dg-output "\n0xcdabUH" } */

/* { dg-command { 0xcdUH::0xabUH } } */
/* { dg-output "\n0xcd00abU" } */

/* { dg-command { 0xcdUH::0xab } } */
/* { dg-output "\n\\(uint<48>\\) cd000000ab" } */

/* { dg-command { 1::2 } } */
/* { dg-output "\n0x100000002L" } */

/* { dg-command { 2::1 } } */
/* { dg-output "\n0x200000001L" } */

/* { dg-command { 1H::2B } } */
/* { dg-output "\n\\(int<24>\\) 0x102" } */
