/* { dg-do run } */

/* { dg-command {  10 isa any } } */
/* { dg-output "1" } */

/* { dg-command {  "foo" isa any } } */
/* { dg-output "\n1" } */

/* { dg-command {  struct {1,"foo"} isa any } } */
/* { dg-output "\n1" } */

/* { dg-command {  10 isa int } } */
/* { dg-output "\n1" } */

/* { dg-command {  10 isa int<32> } } */
/* { dg-output "\n1" } */

/* { dg-command {  10 isa uint<32> } } */
/* { dg-output "\n0" } */

/* { dg-command {  "foo" isa string } } */
/* { dg-output "\n1" } */

defun foo = int<3>: { return 2; }

/* { dg-command {  foo isa int<3> } } */
/* { dg-output "\n1" } */

defun foo2 = (any a) void:
  {
   if (a isa int<32>)
     print "an int32";
   else if (a isa uint<7>)
     print "an uint7";
   else if (a isa uint<64>[])
     print "an uint64 array";
   else
     print "unknown";
   print "\n";
  }

/* { dg-command { foo2 (10) } } */
/* { dg-output "\nan int32" } */

/* { dg-command { foo2 (666) } } */
/* { dg-output "\nan int32" } */

/* { dg-command { foo2 (10 as uint<7>) } } */
/* { dg-output "\nan uint7" } */

/* { dg-command { foo2 ([1UL, 2UL]) } } */
/* { dg-output "\nan uint64 array" } */

/* { dg-command { foo2 (struct {i=10, j="foo"}) } } */
/* { dg-output "\nunknown" } */
