# pkl.exp - Compiler tests for poke
#
#   Copyright (C) 2018 Jose E. Marchesi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

poke_start

# Operations

set test subil
poke_test_cmd "print 3 - 4L" "-1L"

set test subli
poke_test_cmd "print 3L - 4" "-1L"

set test mulol-ub
poke_test_cmd "print 2L#b * 3UB" {6UL#b}

set test mulbyte
poke_test_cmd "print 2L#B * 4" {8L#B}

set test mulneg
poke_test_cmd "print -2#int * 3" {-6#32}

set test divii
poke_test_cmd "print 10 / 5" "2"

set test divil
poke_test_cmd "print 10 / 5L" "2L"

set test noti0
poke_test_cmd "print !0" "1"

set test noti1
poke_test_cmd "print !1" "0"

set test noti24
poke_test_cmd "print !24" "0"

set test notl0
poke_test_cmd "print !0L" "1"

set test andii-0
poke_test_cmd "print 0 && 0" "0"

set test andii-1
poke_test_cmd "print 0 && 1" "0"

set test andii-2
poke_test_cmd "print 1 && 0" "0"

set test andii-3
poke_test_cmd "print 1 && 1" "1"

set test andil-0
poke_test_cmd "print 0 && 0L" "0"

set test andil-1
poke_test_cmd "print 0 && 12L" "0"

set test andil-2
poke_test_cmd "print 1 && 0L" "0"

set test andil-3
poke_test_cmd "print 1 && 1L" "1"

set test andli-0
poke_test_cmd "print 0L && 0" "0"

set test andi-1
poke_test_cmd "print 12L && 0" "0"

set test andi-2
poke_test_cmd "print 100L && 0L" "0"

set test andi-3
poke_test_cmd "print 23UL && 1L" "1"

set test sl-1
poke_test_cmd "print/x 1 <<. 2" "0x4"

set test sl-2
poke_test_cmd "print/x 1 <<. 3" "0x8"

set test sl-3
poke_test_cmd "print/x 1 <<. 31" "0x80000000"

set test sl-4
poke_test_cmd "print 1 <<. 32" "1"

set test sl-5
poke_test_cmd "print 1 <<. 33" "2"

set test sl-6
poke_test_cmd "print 1 as uint<4> <<. 1" "2UN"

set test sl-7
poke_test_cmd "print 1 as uint<4> <<. 2" "4UN"

set test sl-8
poke_test_cmd "print 1 as uint<4> <<. 3" "8UN"

set test sl-9
poke_test_cmd "print 1 as uint<4> <<. 4" "1UN"

set test sl-10
poke_test_cmd "print 1 as uint<4> <<. 5" "2UN"

set test sl-11
poke_test_cmd "print 1 as uint<34> <<. 34" {\(uint<34>\) 1}

poke_exit

## DG tests follow

load_lib ${tool}-dg.exp
dg-init
dg-runtest [lsort [glob -nocomplain $srcdir/poke.pkl/*.pk]] {} {}
dg-finish


