# pkl.exp - Compiler tests for poke
#
#   Copyright (C) 2018 Jose E. Marchesi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# Integers and operations

set test addii
poke_test_cmd "print 3 + 4" "7"

set test addll
poke_test_cmd "print 3L + 4L" "7L"

set test addil
poke_test_cmd "print 3 + 4L" "7L"

set test addli
poke_test_cmd "print 3L + 4" "7L"

set test addhh
poke_test_cmd "print 3h + 4h" "7H"

set test addhi
poke_test_cmd "print 3h + 4" "7"

set test addih
poke_test_cmd "print 3 + 4h" "7"

set test addbb
poke_test_cmd "print 3b + 4b" "7B"

set test addbi
poke_test_cmd "print 3b + 4" "7"

set test addib
poke_test_cmd "print 3 + 4b" "7"

# Arrays

set test simplearray
poke_test_cmd "print \[0,1,2\]" {\[0,1,2\]}

set test arrayref
poke_test_cmd "print \[0,1,2\]\[1\]" "1"

# Offsets

set test offsetB
poke_test_cmd "print \[12 B\]" {\[12 B\]}

set test offsetb
poke_test_cmd "print \[12 b\]" {\[12 b\]}

set test offset_exp
poke_test_cmd "print \[1 + 3 B\]" {\[4 B\]}


