# pkl.exp - Compiler tests for poke
#
#   Copyright (C) 2018 Jose E. Marchesi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

set test addi
poke_test_cmd "print 3 + 4\n" "7"

# Promotion of operands

set test addl
poke_test_cmd "print 3L + 4L\n" "7L"

set test promoaddil
poke_test_cmd "print 3 + 4L\n" "7L"

set test promoaddli
poke_test_cmd "print 3L + 4\n" "7L"

# Arrays

set test simplearray
poke_test_cmd "print \[0,1,2\]\n" "\[0,1,2\]"

set test arrayref
poke_test_cmd "print \[0,1,2\]\[1\]\n" "1"
