# pkl.exp - Compiler tests for poke
#
#   Copyright (C) 2018 Jose E. Marchesi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

poke_start

# Operations

set test subil
poke_test_cmd "print 3 - 4L" "-1L"

set test subli
poke_test_cmd "print 3L - 4" "-1L"

set test mulol-ub
poke_test_cmd "print 2L#b * 3UB" {6UL#b}

set test mulbyte
poke_test_cmd "print 2L#B * 4" {8L#B}

set test mulneg
poke_test_cmd "print -2#int * 3" {-6#32}

set test divii
poke_test_cmd "print 10 / 5" "2"

set test divil
poke_test_cmd "print 10 / 5L" "2L"

set test noti0
poke_test_cmd "print !0" "1"

set test noti1
poke_test_cmd "print !1" "0"

set test noti24
poke_test_cmd "print !24" "0"

set test notl0
poke_test_cmd "print !0L" "1"

set test andii-0
poke_test_cmd "print 0 && 0" "0"

set test andii-1
poke_test_cmd "print 0 && 1" "0"

set test andii-2
poke_test_cmd "print 1 && 0" "0"

set test andii-3
poke_test_cmd "print 1 && 1" "1"

set test andil-0
poke_test_cmd "print 0 && 0L" "0"

set test andil-1
poke_test_cmd "print 0 && 12L" "0"

set test andil-2
poke_test_cmd "print 1 && 0L" "0"

set test andil-3
poke_test_cmd "print 1 && 1L" "1"

set test andli-0
poke_test_cmd "print 0L && 0" "0"

set test andi-1
poke_test_cmd "print 12L && 0" "0"

set test andi-2
poke_test_cmd "print 100L && 0L" "0"

set test andi-3
poke_test_cmd "print 23UL && 1L" "1"

set test sl-1
poke_test_cmd "print/x 1 <<. 2" "0x4"

set test sl-2
poke_test_cmd "print/x 1 <<. 3" "0x8"

set test sl-3
poke_test_cmd "print/x 1 <<. 31" "0x80000000"

set test sl-4
poke_test_cmd "print 1 <<. 32" "1"

set test sl-5
poke_test_cmd "print 1 <<. 33" "2"

set test sl-6
poke_test_cmd "print 1 as uint<4> <<. 1" "2UN"

set test sl-7
poke_test_cmd "print 1 as uint<4> <<. 2" "4UN"

set test sl-8
poke_test_cmd "print 1 as uint<4> <<. 3" "8UN"

set test sl-9
poke_test_cmd "print 1 as uint<4> <<. 4" "1UN"

set test sl-10
poke_test_cmd "print 1 as uint<4> <<. 5" "2UN"

set test sl-11
poke_test_cmd "print 1 as uint<34> <<. 34" {\(uint<34>\) 1}

# Offsets

set test offset-bit-no-magnitude
poke_test_cmd "print #bit" {1#b}

set test offset-int-no-magnitude
poke_test_cmd "print #int" {1#32}

set test offsetB
poke_test_cmd "print 12#B" {12#B}

set test offsetb
poke_test_cmd "print 12#b" {12#b}

set test offset_exp
poke_test_cmd "print (1 + 3)#B" {4#B}

set test offset_Kb
poke_test_cmd "print 12#Kb" {12#Kb}

set test offset_KB
poke_test_cmd "print 12#KB" {12#KB}

set test offset_Mb
poke_test_cmd "print 12#Mb" {12#Mb}

set test offset_MB
poke_test_cmd "print 12#MB" {12#MB}

set test offset-ints-in-longs
poke_test_cmd "print 20#long/#int" "40"

set test offset-1024-bits-in-bytes-units
poke_test_cmd "print 1024UL#b/1UB#byte" {128UL}

set test offset-mod-then-div
poke_test_cmd "print 10#bit%#byte/#bit" "2"

set test offset-mod-nibble
poke_test_cmd "print 3#nibble%#byte" {1#N}

set test offset-add-ii
poke_test_cmd "print 1#b + 2#b" {3#b}

set test offset-add-iuiu
poke_test_cmd "print 1U#b + 2U#b" {3U#b}

set test offset-add-ll
poke_test_cmd "print 1L#b + 2L#b" {3L#b}

set test offset-add-lulu
poke_test_cmd "print 1UL#b + 2UL#b" {3UL#b}

set test offset-add-promo
poke_test_cmd "print 2 as int<7> #B + 1 as int<2> #b" {\(int<7>\) 17#b}

set test offset-sub-ii
poke_test_cmd "print 1#b - 2#b" {-1#b}

set test offset-sub-iuiu
poke_test_cmd "print 2U#b - 1U#b" {1U#b}

set test offset-sub-ll
poke_test_cmd "print 1L#b - 2L#b" {-1L#b}

set test offset-sub-lulu
poke_test_cmd "print 10UL#b - 2UL#b" {8UL#b}

set test offset-sub-promo
poke_test_cmd "print 2 as int<7> #B - 1 as int<2> #b" {\(int<7>\) 15#b}

set test offset-eq-true-1
poke_test_cmd "print 12#b == (11 + 1)#b" "1"

set test offset-eq-true-2
poke_test_cmd "print 2L#byte == 16UH#bit" "1"

set test offset-eq-false-1
poke_test_cmd "print 12#b == (11 + 2)#b" "0"

set test offset-eq-false-2
poke_test_cmd "print 3#byte == 16#b" "0"

set test offset-ne-true-1
poke_test_cmd "print 12#b != (11 + 2)#b" "1"

set test offset-ne-true-2
poke_test_cmd "print 3L#byte != 16U#b" "1"

set test offset-ne-false-1
poke_test_cmd "print 12#b != (11 + 1)#b" "0"

set test offset-ne-false-2
poke_test_cmd "print 2#byte != 16#bit" "0"

set test offset-gt-true-1
poke_test_cmd "print 12#b > 11#b" "1"

set test offset-gt-true-2
poke_test_cmd "print 1L#B > -7H#b" "1"

set test offset-gt-false-1
poke_test_cmd "print 11#b > 20#b" "0"

set test offset-gt-false-2
poke_test_cmd "print 1#B > 9#b" "0"

set test offset-ge-true-1
poke_test_cmd "print 12#b >= 12#b" "1"

set test offset-ge-true-2
poke_test_cmd "print 1L#B >= 7UB#b" "1"

set test offset-ge-false-1
poke_test_cmd "print 11#b >= 20#b" "0"

set test offset-ge-false-2
poke_test_cmd "print 1#B >= 9#b" "0"

set test offset-lt-true-1
poke_test_cmd "print 11#b < 12#b" "1"

set test offset-lt-true-2
poke_test_cmd "print 7LU#b < 1UH#B" "1"

set test offset-lt-false-1
poke_test_cmd "print 20#b < 11#b" "0"

set test offset-lt-false-2
poke_test_cmd "print 9#b < 1#B" "0"

set test offset-le-true-1
poke_test_cmd "print 12#b <= 12#b" "1"

set test offset-le-true-2
poke_test_cmd "print -7H#b <= 1L#B" "1"

set test offset-le-false-1
poke_test_cmd "print 20#b <= 11#b" "0"

set test offset-le-false-2
poke_test_cmd "print 9#b <= 1#B" "0"

poke_exit

## DG tests follow

load_lib ${tool}-dg.exp
dg-init
dg-runtest [lsort [glob -nocomplain $srcdir/poke.pkl/*.pk]] {} {}
dg-finish


