/* { dg-do run } */

printf "";                    /* { dg-output "" } */
printf "foo";                 /* { dg-output "foo" } */
printf "%s", "bar";           /* { dg-output "bar" } */
printf "x%sy", "bar";         /* { dg-output "xbary" } */
printf "%i32d", 10;           /* { dg-output "10" } */
printf "foo%i32dbar", 10;     /* { dg-output "foo10bar" } */
printf "%i32d %i32d", 10, 20; /* { dg-output "10 20" } */
printf "%i32d %i32d", 20, 10; /* { dg-output "20 10" } */

printf "%i32d", -10;          /* { dg-output "-10" } */
printf "%i32x", -10;          /* { dg-output "fffffff6" } */
printf "%u32x", 10U;          /* { dg-output "0000000a" } */
printf "%i64x", 10;           /* { dg-output "000000000000000a" } */
printf "%i12x", 1;            /* { dg-output "001" } */
printf "%i4x", 1;             /* { dg-output "1" } */
printf "%i7x", 1;             /* { dg-output "01" } */
printf "%i9x", 1;             /* { dg-output "001" } */
printf "%u64x", 0xdeadbeef;   /* { dg-output "00000000deadbeef" } */
