/* { dg-do run } */

/* { dg-command {  sizeof (int) } } */
/* { dg-output 32UL#b } */

/* { dg-command {  sizeof (long) } } */
/* { dg-output "\n64UL#b" } */

deftype array_of_struct = struct {int; int;};

deftype struct_empty = struct {};

/* { dg-command {  sizeof (struct_empty) } } */
/* { dg-output "\n0UL#b" } */

deftype struct_for_sizeof = struct { int; long; };

/* { dg-command {  sizeof (struct_for_sizeof) } } */
/* { dg-output "\n96UL#b" } */

deftype struct_with_struct =
  struct
  {
    int;

    struct
    {
      int;
      int;
    };
  };

/* { dg-command {  sizeof (struct_with_struct) } } */
/* { dg-output "\n96UL#b" } */

deftype struct_with_struct_2 =
  struct
  {
    int;

    struct
    {
      int;
      int;
      long;
    };
  };

/* { dg-command {  sizeof (struct_with_struct_2) } } */
/* { dg-output "\n160UL#b" } */

deftype struct_with_array =
  struct
  {
    int;
    int[5];
    int[3];
  };

/* { dg-command {  sizeof (struct_with_array) } } */
/* { dg-output "\n288UL#b" } */

deftype struct_with_intconstr =
  struct
  {
    int<5> foo;
    int<6> bar;
    int<7> baz;
  };

/* { dg-command {  sizeof (struct_with_intconstr) } } */
/* { dg-output "\n18UL#b" } */

/* { dg-command {  sizeof (offset<int,B>) } } */
/* { dg-output "\n32UL#b" } */

/* { dg-command {  sizeof (offset<int<5>,B>) } } */
/* { dg-output "\n5UL#b" } */
