/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

deftype Foo =
  struct
  {
    byte b;
    defun _print = void:
      {
       if (b < 0x19)
         raise E_generic;
       else
         printf ("<0x%u8x>", b);
      }
  };

/* { dg-command {.set obase 16} } */
/* { dg-command {.set pretty-print yes}  } */
/* { dg-command {Foo @ 0#B} } */
/* { dg-output "unhandled generic exception\n" } */
/* { dg-command {Foo @ 1#B} } */
/* { dg-output "\n<0x20>" } */
