# poke-dg.exp - Infrastructure for testing the poke compiler.

# Copyright (C) 2018 Jose E. Marchesi

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

load_lib poke.exp
load_lib dg.exp

# We set LC_ALL and LANG to C so that we get the same error messages
# as expected.
setenv LC_ALL C
setenv LANG C

# The default do-what keyword
set dg-do-what-default run

# When dg-interpreter-batch-mode is 1, no execution test or excess
# error tests are performed.
set dg-interpreter-batch-mode 0

# Line number format.  This is how line numbers appear in program output.
set dg-linenum-format ":%d:"
proc dg-format-linenum { linenum } {
    global dg-linenum-format
    return [format ${dg-linenum-format} $linenum]
}

proc poke-dg-test { prog do_what extra_tool_flags } {

    global POKE

    # We only support { dg-do run } and {dg-do compile}
    switch $do_what {
        "compile" {
            # Invoke poke with -l FILE.pk
            set comp_output [exec $POKE -l if-1.pk $extra_tool_flags]
        }
        "run" {
            # Invoke poke with -l FILE.pk and -e EXP
            
        }
        default {
            perror "$do_what: not a valid dg-do keyword"
            return ""
        }
    }

    return [list $comp_output ""]
}
