/* elf32.pcl - ELF32 implementation for GNU poke.  */  /* -*- mode: c -*- */

/* Copyright (C) 2017 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

include std;

typedef word elf_addr <<<Unsigned program address>>>; /* XXX: alignment? */
typedef word elf_off  <<<Unsigned file offset>>>;
typedef half elf_half <<<Unsigned medium integer>>>;
typedef word elf_word <<<Unsigned integer>>>;
typedef sword elf_sword <<<Signed integer>>>;

/* Note that the gABI doesn't define Elf32_XWord and Elf32_Sxword
   types, but we nevertheless define elf_xword and elf_sxword so we
   can use a single copy of elf.pcl.  */

typedef elf_word elf_xword <<<Unsigned long integer>>>;
typedef elf_sword elf_sxword <<<Signed long integer>>>;

typedef u:24 elf_r_sym;
typedef byte elf_r_type;

struct elf_sym
{
  elf_word st_name;
  elf_addr st_value;
  elf_word st_size;
  ubyte st_info;
  ubyte st_other;
  elf_half st_shndx;
};

include elf.pcl;
