/* elf32.pcl - ELF32 implementation for GNU poke.  */  /* -*- mode: c -*- */

/* Copyright (C) 2017 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

include std;

typedef uint32 elf_addr;
typedef uint32 elf_off;
typedef uint16 elf_half;
typedef uint32 elf_word;
typedef int32  elf_sword;

/* Note that the gABI doesn't define Elf32_XWord and Elf32_Sxword
   types, but we nevertheless define elf_xword and elf_sxword so we
   can use a single copy of elf.pcl.  */

typedef elf_word elf_xword;
typedef elf_sword elf_sxword;

typedef bit:24 elf_r_sym;
typedef bit:8  elf_r_type;

struct elf_sym
{
  elf_word st_name;
  elf_addr st_value;
  elf_word st_size;
  uint8 st_info;
  uint8 st_other;
  elf_half st_shndx;
};

#include "elf.pcl"
