/* elf64.pcl -- ELF64 implementation for GNU poke.  */  /* -*- mode: c -*- */

/* Copyright (C) 2017 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

typedef unsigned long elf_addr;
typedef unsigned long elf_off;
typedef unsigned short elf_half;
typedef unsigned int elf_word;
typedef unsigned long elf_xword;
typedef int elf_sword;
typedef long elf_sxword;

enum elf_constants
{
  elf_r_sym_size = 32,
  elf_r_type_size = 32
};

struct elf_sym
{
  <<< String table index for the symbol name, or 0 if the
      symbol has no name >>>
  elf_word st_name;

  /*  info_start = .; */
  unsigned char st_info; <<<Symbol's type and binding attributes>>>

  /* . = info_start; */
  int st_bind : 4	<<<Symbol's binding>>>;
  int st_type : 4	<<<Symbol's type>>>;

  unsigned char st_other;
  elf_half st_shndx;
  elf_addr st_value	<<<Value of the associated symbol>>>;
  elf_xword st_size	<<<Size of the associated symbol>>>;
};

/*#include "elf.pcl" */
