/* std.pcl - Standard PCL definitions.  */ /* -*- mode: c -*- */

/* Copyright (C) 2017 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

typedef u:4 nibble;
typedef s:4 snibble;

typedef u:8 byte;
typedef s:8 sbyte;

typedef u:16 half;
typedef s:16 shalf;

typedef u:32 word;
typedef s:32 sword;

typedef u:64 xword;
typedef s:64 sxword;
