/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command {.set obase 16} } */

deftype Foo = struct { byte i; byte j @ 3#B; };

/* { dg-command { defvar f = Foo @ 0#B } } */
/* { dg-command { f } } */
/* { dg-output "Foo \\{i=0x10UB,j=0x40UB\\}" } */
/* { dg-command { f'size } } */
/* { dg-output "\n0x20UL#b" } */

deftype Bar = struct { byte i; byte j @ 0#B; };

/* { dg-command { defvar b = Bar @ 0#B } } */
/* { dg-command { b } } */
/* { dg-output "\nBar \\{i=0x10UB,j=0x10UB\\}" } */
/* { dg-command { b'size } } */
/* { dg-output "\n0x8UL#b" } */
