/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80} } */

/* { dg-command {.print 1'mapped} } */
/* { dg-output "0" } */

/* { dg-command {.print [1,2]'mapped} } */
/* { dg-output "\n0" } */

/* { dg-command {.print struct {1,"foo"}'mapped} } */
/* { dg-output "\n0" } */

/* { dg-command {.print (byte[2] @ 2#B)'mapped} } */
/* { dg-output "\n1" } */

/* { dg-command {defvar a = byte[2] @ 0#B} } */
/* { dg-command {.print a'mapped} } */
/* { dg-output "\n1" } */

/* { dg-command {.print a'mapped + 1} } */
/* { dg-output "\n2" } */




