/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command { .set endian big } } */
/* { dg-command { .set obase 16 } } */

deftype Packet = struct { int i; int j; int k;};

/* { dg-command { defvar p = Packet @ 0#B } } */
/* { dg-command { p } } */
/* { dg-output "Packet \\{i=0x10203040,j=0x50607080,k=0x90a0b0c0\\}" } */

/* { dg-command { p.i } } */
/* { dg-output "\n0x10203040" } */
/* { dg-command { p.j } } */
/* { dg-output "\n0x50607080" } */
/* { dg-command { p.k } } */
/* { dg-output "\n0x90a0b0c0" } */

/* { dg-command { p.j = 0xdeadbeef } } */
/* { dg-command { p.i = 0xf000f000 } } */
/* { dg-command { p.k = 0xb000b000 } } */

/* { dg-command { dump :from p'offset :size p'size :group_by 2#B :ruler 0 } } */
/* { dg-output "\n00000000: f000 f000 dead beef b000 b000" } */
