/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command {print/x byte[4] @ 0#B} } */
/* { dg-output "\\\[0x10UB,0x20UB,0x30UB,0x40UB\\\]" } */

/* { dg-command {set endian big} } */
/* { dg-command {print/x int<32>[2] @ 0#B} } */
/* { dg-output "\n\\\[0x10203040,0x50607080\\\]" } */

/* { dg-command {print/x byte[2][2] @ 4#B} } */
/* { dg-output "\n\\\[\\\[0x50UB,0x60UB\\\],\\\[0x70UB,0x80UB\\\]\\\]" } */

/* { dg-command {defvar a = byte[2][2] @ 4#B } } */
/* { dg-command {defun foo = void: { a[0] = [0xaaUB, 0xbbUB]; } } } */
/* { dg-command {print foo} } */
/* { dg-output "\nnull" } */
/* { dg-command { print/x a } } */
/* { dg-output "\n\\\[\\\[0xaaUB,0xbbUB\\\],\\\[0x70UB,0x80UB\\\]\\\]" } */
