/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x60 0x50 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

deftype Packet = struct { byte a; byte b : b == a + 0x10; };

/* { dg-command { .set endian big } } */
/* { dg-command { .set obase 16 } } */

/* { dg-command { Packet @ 0#B } } */
/* { dg-output "Packet \\{a=0x10UB,b=0x20UB\\}" } */


/* { dg-command { defvar p = Packet @ 0#B } } */
/* { dg-command { try  p = Packet @ 4#B; catch if E_constraint { print "catched\n"; } } } */
/* { dg-output "\ncatched" } */
