/* pk-dump.pk - `dump' command.  */

/* Copyright (C) 2019 Jose E. Marchesi */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* XXX Register the help text of this command.  */

defvar pk_dump_usage =
  "Usage: dump :from OFFSET [:size OFFSET] [:to OFFSET]";

defun dump = (Offset64 from, Offset64 size) void:
  {
   defvar top = from + size;
   defvar offset = from;

   /* optional :header 1 */
   
   /* XX Check for an IOS.  */

   print "87654321  0011 2233 4455 6677 8899 aabb ccdd eeff  0123456789ABCDEF\n";
   while (offset < top)
     {
       defvar i = 0;
       print "AAAAAAAA  ";
       while (i < 8)
         {
           print "XXXX ";
           i = i + 1;
         }

       offset = offset + 1#B;
       print "\n";
     }
   /* XXX writeme */
  }
