/* pkl-std.pk - Poke run-time library  */

/* Copyright (C) 2018 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Find the greatest common divisor of two integrals A and B using the
   Euclidean algorithm.  */

defun _gcd (xint<*> a, xint<*> b) : xint<*>
{
  if (b == 0)
    return a;
  else
    return _gcd (a % b);
}

/*
Local variables:
mode:c
End:
*/
